<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - PayMyBuddy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centrage vertical */
            align-items: center;
            width: 30%;
            height: 70%;
            padding: 20px;
            border: 1px solid #000;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .title {
            background-color: #FFA500;
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 20px 25px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        form {
            margin-top: 20px;
            width: 40%;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 20px;
            color: #333;
            font-weight: bold;
            text-align: left;
        }

        .input-field:focus {
            border-color: #007bff;
            outline: none;
        }

        .submit-button {
            width: 55%;
            padding: 15px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 100px;
            text-align: center;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-size: 0.9em;
            margin-top: -8px;
            margin-bottom: 10px;
            text-align: left;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="title">Pay My Buddy</div>

    <div th:if="${registrationError}" th:text="${registrationError}" class="error global-error"></div>

    <form th:action="@{/register}" th:object="${registerRequest}" method="post">
        <label>
            <input type="text" th:field="*{username}" class="input-field" placeholder="Username" />
            <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error"></div>
        </label>

        <label>
            <input type="text" th:field="*{email}" class="input-field" placeholder="Mail" />
            <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error"></div>
        </label>

        <label>
            <input type="password" th:field="*{password}" class="input-field" placeholder="Mot de passe" />
            <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error"></div>
        </label>

        <div th:if="${registrationError}" class="error" th:text="${registrationError}"></div>

        <button type="submit" class="submit-button">S'inscrire</button>
    </form>
</div>

</body>
</html>
